<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tam.a112networking_23_24_25.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url"
        android:textColor="@color/colorBlack"
        android:id="@+id/txt_url"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_url"
        android:layout_toRightOf="@id/txt_url"
        android:id="@+id/edt_url"
        android:layout_marginLeft="80dp"
        android:text="http://apps.coreservlets.com/NetworkingSupport/loan-calculator"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loan_amount"
        android:layout_below="@id/edt_url"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_loanAmount"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_loanAmount"
        android:layout_alignLeft="@id/edt_url"
        android:id="@+id/edt_loanAmount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txt_loanAmount"
        android:id="@+id/txt_rate"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_rate"
        android:layout_alignLeft="@id/edt_url"
        android:id="@+id/edt_rate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/txt_rate"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_month"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_month"
        android:layout_alignBaseline="@id/txt_month"
        android:layout_alignLeft="@id/edt_url"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_month"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_payment"
        android:text="@string/payment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_payment"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_mounthPayment"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_totalPayment"
        android:layout_below="@id/txt_mounthPayment"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"/>


</RelativeLayout>
